PASS	Basic Statistics	SRR957677.fastq
PASS	Per base sequence quality	SRR957677.fastq
WARN	Per tile sequence quality	SRR957677.fastq
PASS	Per sequence quality scores	SRR957677.fastq
FAIL	Per base sequence content	SRR957677.fastq
PASS	Per sequence GC content	SRR957677.fastq
PASS	Per base N content	SRR957677.fastq
PASS	Sequence Length Distribution	SRR957677.fastq
WARN	Sequence Duplication Levels	SRR957677.fastq
PASS	Overrepresented sequences	SRR957677.fastq
PASS	Adapter Content	SRR957677.fastq
